{
	"name": "test-code-doc",
	"version": "1.0.0",
	"description": "manual comment parser",
	"main": "index.js",
	"scripts": {
		"format": "prettier -w .",
		"generate:doc": "run-s doc:*",
		"doc:createLevelStruct": "npx ts-node ./src/createLevelStructure.ts",
		"doc:extract": "npx ts-node ./src/extractJsComment.ts",
		"doc:createHtmlFiles": "npx ts-node ./src/createHtmlFiles.ts",
		"doc:copyREADME": "cp ./html_output/README.md ./html_output/pages_tree/",
		"resetFolders": "rm -rf json_output html_output/pages_tree"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.4"
	},
	"dependencies": {
		"ts-node": "^10.9.2"
	}
}