{
	"name": "test-code-doc",
	"version": "1.0.0",
	"description": "manual comment parser",
	"main": "index.js",
	"scripts": {
		"format": "prettier -w .",
		"extractComment" : "npx ts-node ./src/extractJsComment.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^2.8.4"
	},
	"dependencies": {
		"ts-node": "^10.9.2"
	}
}
