{
	"name": "test-code-doc",
	"version": "1.0.0",
	"description": "manual comment parser",
	"main": "index.js",
	"scripts": {
		"format": "prettier -w .",
		"doc:generate": "run-s doc:*",
		"doc:extract": "npx ts-node ./src/extractJsComment.ts",
		"doc:ToHtml": "run-s docToHtml:*",
		"docToHtml:copyInput": "cp -r ./input/* ./html_output/input/json",
		"docToHtml:convertREADME": "node ./html_output/convertREADME.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^2.8.4"
	},
	"dependencies": {
		"ts-node": "^10.9.2"
	}
}